# WebStoreApplication

./: .gitignore  WebStore.sln  WebStoreApplication.sln
.github/workflows/: codeql-analysis.yml  master_websitepieter.yml
ModellenBureau/: appsettings.json
ModellenBureau/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ModellenBureau/Migrations/: 20200903113040_product-visible.Designer.cs  20200903113040_product-visible.cs
ModellenBureau/Models/: ProductModel.cs  RoleNames.cs
ModellenBureau/Pages/: Index.cshtml.cs
ModellenBureau/Pages/Products/: AllProducts.cshtml  UploadNewProduct.cshtml
ModellenBureau/Pages/Shared/: _Layout.cshtml
ModellenBureau/Properties/ServiceDependencies/ModellenBureau - Web Deploy/: profile.arm.json
WebStore/: Startup.cs
WebStore/Areas/Identity/: IdentityHostingStartup.cs
WebStore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  (+1 more)
WebStore/Migrations/: 20200902135033_init.cs  20200902173433_productInit.Designer.cs  20200902173433_productInit.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Models/: AppplicationUser.cs  FileModel.cs
WebStore/Pages/Products/: AllProducts.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  UploadNewProduct.cshtml.cs
WebStore/Pages/Shared/: _LoginPartial.cshtml
WebStore/wwwroot/css/: site.css
WebStoreApplication/: GlobalSuppressions.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStoreApplication/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebStoreApplication/Areas/Identity/Pages/Account/Manage/: UploadPhoto.cshtml.cs  _ManageNav.cshtml
WebStoreApplication/Data/: ApplicationDbContext.cs
WebStoreApplication/Migrations/: 20200902135033_init.Designer.cs  20200906173501_init.Designer.cs  20200906173501_init.cs  20200906173709_ListNames.Designer.cs  20200906173709_ListNames.cs  20200906183202_init.Designer.cs  20200906183202_init.cs  20200907191547_HeaderText.Designer.cs  20200907191547_HeaderText.cs  20200907191819_HeaderPath.Designer.cs  20200907191819_HeaderPath.cs  20200907192128_HeaderSeedData.Designer.cs  20200907192128_HeaderSeedData.cs  20200908184510_HeaderTextColor.Designer.cs  20200908184510_HeaderTextColor.cs  20200908193219_HeaderDividerColor.Designer.cs  20200908193219_HeaderDividerColor.cs  ApplicationDbContextModelSnapshot.cs
WebStoreApplication/Models/: IndexPageModel.cs  PageModelNamesClass.cs  PagesModel.cs  ProductModel.cs  ProductPageModel.cs
WebStoreApplication/Pages/: Error.cshtml.cs  IWebHostingEnvironment.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebStoreApplication/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WebStoreApplication/Pages/Admin/Pages/: AllPages.cshtml  AllPages.cshtml.cs  PageDetails.cshtml  PageDetails.cshtml.cs  PageEdit.cshtml  PageEdit.cshtml.cs
WebStoreApplication/Pages/Admin/Products/: AllProducts.cshtml  AllProducts.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  UploadNewProduct.cshtml  UploadNewProduct.cshtml.cs
WebStoreApplication/Pages/Products/: ProductPage.cshtml  ProductPage.cshtml.cs
WebStoreApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebStoreApplication/Properties/: launchSettings.json
WebStoreApplication/Properties/ServiceDependencies/websitePieter - Web Deploy/: profile.arm.json
WebStoreApplication/wwwroot/Products/Product 2/: index.jfif
WebStoreApplication/wwwroot/css/: custom.css
(+7 files in other folders)
