<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebStore-2394201F-CBF6-4041-BA99-FA94EF9E34E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\UserDetails - Copy %282%29 - Copy %282%29.cshtml.cs">
      <DependentUpon>UserDetails - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy %282%29 - Copy - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy (2) - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy %282%29.cshtml.cs">
      <DependentUpon>UserDetails.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy %283%29 - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy (3).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy %283%29.cshtml.cs">
      <DependentUpon>UserDetails.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>UserDetails - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy %283%29.cshtml.cs">
      <DependentUpon>UserDetails - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>UserDetails - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy - Copy.cshtml.cs">
      <DependentUpon>UserDetails - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserDetails - Copy.cshtml.cs">
      <DependentUpon>UserDetails.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
